#############################################################################
# Makefile for building: 08_OtherControl
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\08_OtherControl\08_OtherControl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\08_OtherControl -I. -I..\..\..\..\Development\Qt5\5.14.2\mingw73_64\include -I..\..\..\..\Development\Qt5\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\Development\Qt5\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\Development\Qt5\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\Development\Qt5\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Development\Qt5\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\Development\Qt5\5.14.2\mingw73_64\lib\libQt5Gui.a D:\Development\Qt5\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Development\Qt5\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Development\Qt5\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Development\Qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Development\Qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\08_OtherControl\main.cpp \
		..\08_OtherControl\widget.cpp release\qrc_res.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_widget.o

DIST          =  ..\08_OtherControl\widget.h ..\08_OtherControl\main.cpp \
		..\08_OtherControl\widget.cpp
QMAKE_TARGET  = 08_OtherControl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 08_OtherControl.exe
DESTDIR_TARGET = release\08_OtherControl.exe

####### Build rules

first: all
all: Makefile.Release  release/08_OtherControl.exe

release/08_OtherControl.exe: D:/Development/Qt5/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Development/Qt5/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Development/Qt5/5.14.2/mingw73_64/lib/libQt5Core.a D:/Development/Qt5/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\08_OtherControl\08_OtherControl.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 08_OtherControl.zip $(SOURCES) $(DIST) ..\08_OtherControl\08_OtherControl.pro ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\lrelease.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\08_OtherControl\08_OtherControl.pro ..\08_OtherControl\res.qrc release\qmake_qmake_qm_files.qrc ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\lib\qtmain.prl ..\08_OtherControl\08_OtherControl_zh_CN.ts ..\08_OtherControl\08_OtherControl_zh_CN.ts ..\08_OtherControl\08_OtherControl_zh_CN.ts   ..\08_OtherControl\res.qrc release\qmake_qmake_qm_files.qrc ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\08_OtherControl\widget.h  ..\08_OtherControl\main.cpp ..\08_OtherControl\widget.cpp ..\08_OtherControl\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_res.o release\qrc_qmake_qmake_qm_files.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/08_OtherControl_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\08_OtherControl_zh_CN.qm
release/08_OtherControl_zh_CN.qm: ../08_OtherControl/08_OtherControl_zh_CN.ts
	D:\Development\Qt5\5.14.2\mingw73_64\bin\lrelease.exe ..\08_OtherControl\08_OtherControl_zh_CN.ts -qm release\08_OtherControl_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp release\qrc_qmake_qmake_qm_files.cpp
release/qrc_res.cpp: ../08_OtherControl/res.qrc \
		../../../../Development/Qt5/5.14.2/mingw73_64/bin/rcc.exe \
		../08_OtherControl/Image/Sunny.jpg \
		../08_OtherControl/Image/Luffy.png \
		../08_OtherControl/Image/up.png \
		../08_OtherControl/Image/down.png \
		../08_OtherControl/Image/mario.gif \
		../08_OtherControl/Image/OnePiece.png \
		../08_OtherControl/Image/butterfly1.png \
		../08_OtherControl/Image/Frame.jpg \
		../08_OtherControl/Image/LuffyQ.png \
		../08_OtherControl/Image/butterfly.png \
		../08_OtherControl/Image/sunny.png
	D:\Development\Qt5\5.14.2\mingw73_64\bin\rcc.exe -name res ..\08_OtherControl\res.qrc -o release\qrc_res.cpp

release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		../../../../Development/Qt5/5.14.2/mingw73_64/bin/rcc.exe \
		release/08_OtherControl_zh_CN.qm
	D:\Development\Qt5\5.14.2\mingw73_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Development/Qt5/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Development\Qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../08_OtherControl/widget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/bin/moc.exe
	D:\Development\Qt5\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt/project/code_2/build-08_OtherControl-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Development/Qt5/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Qt/project/code_2/08_OtherControl -ID:/Development/Qt5/5.14.2/mingw73_64/include -ID:/Development/Qt5/5.14.2/mingw73_64/include/QtWidgets -ID:/Development/Qt5/5.14.2/mingw73_64/include/QtGui -ID:/Development/Qt5/5.14.2/mingw73_64/include/QtANGLE -ID:/Development/Qt5/5.14.2/mingw73_64/include/QtCore -I. -ID:/Development/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Development/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Development/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Development/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Development/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Development/Qt5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\08_OtherControl\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../08_OtherControl/widget.ui \
		../../../../Development/Qt5/5.14.2/mingw73_64/bin/uic.exe
	D:\Development\Qt5\5.14.2\mingw73_64\bin\uic.exe ..\08_OtherControl\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../08_OtherControl/main.cpp ../08_OtherControl/widget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/QLocale \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/QTranslator \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\08_OtherControl\main.cpp

release/widget.o: ../08_OtherControl/widget.cpp ../08_OtherControl/widget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QScrollArea \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QStackedWidget \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QToolBox \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/qtoolbox.h \
		../../../../Development/Qt5/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\08_OtherControl\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

